1  { phase++; start = true;   speedt = false;  enemySpawn = 3; } //1 move - slow - middle
2  { phase++; speedt = false; maxEnemies = 2;  enemySpawn = 2; } // 2 move - slow - out
3  { phase++; speedt = false; maxEnemies = 2;  enemySpawn = 1; } // 2 move - slow - random
4  { phase++; speedt = false; maxEnemies = 3;  enemySpawn = 3; } // 3 move - slow - middle
5  { phase++; speedt = false; maxEnemies = 3;  enemySpawn = 2; } // 3 move - slow - out
6  { phase++; speedt = true;  maxEnemies = 3;  enemySpawn = 2; } // 3 move - fast - out
7  { phase++; speedt = true;  maxEnemies = 3;  enemySpawn = 3; } // 3 move - fast - middle
8  { phase++; speedt = false; maxEnemies = 3;  enemySpawn = 1; } // 3 move - slow - random
9  { phase++; speedt = true;  maxEnemies = 3;  enemySpawn = 1; } // 3 move - fast - random
10 { phase++; speedt = false; maxEnemies = 4;  enemySpawn = 3; } // 4 move - slow - middle
1  { phase++; speedt = true;  maxEnemies = 4;  enemySpawn = 3; }
12 { phase++; speedt = false; maxEnemies = 4;  enemySpawn = 2; }
13 { phase++; speedt = true;  maxEnemies = 4;  enemySpawn = 2; }
14 { phase++; speedt = false; maxEnemies = 4;  enemySpawn = 1; }
15 { phase++; speedt = true;  maxEnemies = 4;  enemySpawn = 1; }
16 { phase++; speedt = false; maxEnemies = 5;  enemySpawn = 3; } // 5 move - slow - middle
17 { phase++; speedt = true;  maxEnemies = 5;  enemySpawn = 3; }
18 { phase++; speedt = false; maxEnemies = 5;  enemySpawn = 2; }
19 { phase++; speedt = true;  maxEnemies = 5;  enemySpawn = 2; }
20 { phase++; speedt = false; maxEnemies = 5;  enemySpawn = 1; }
21 { phase++; speedt = true;  maxEnemies = 5;  enemySpawn = 1; }
22 { phase++; speedt = true;  maxEnemies = 6;  enemySpawn = 3; } // 6 is all fast
23 { phase++; speedt = true;  maxEnemies = 6;  enemySpawn = 2; }
24 { phase++; speedt = true;  maxEnemies = 6;  enemySpawn = 1; }
25 { phase++; speedt = true;  maxEnemies = 7;  enemySpawn = 1; } //7+ is all fast - rando
26 { phase++; speedt = true;  maxEnemies = 8;  enemySpawn = 1; }
27 { phase++; speedt = true;  maxEnemies = 9;  enemySpawn = 1; }
28 { phase++; speedt = true;  maxEnemies = 10; enemySpawn = 1; }


